<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
      
    <property name="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</property>
    <property name="hibernate.connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
    <property name="hibernate.connection.url">jdbc:oracle:thin:@localhost:1521:xe</property>

    <property name="hibernate.connection.username">conta</property>
    <property name="hibernate.connection.password">conta</property>
    <property name="hibernate.hbm2ddl.auto">create-drop</property>
    <property name="hibernate.show_sql">true</property>
    
    <mapping class="br.com.dbc.jogos.entity.Cliente"></mapping>
    <mapping class="br.com.dbc.jogos.entity.Endereco"></mapping>
    <mapping class="br.com.dbc.jogos.entity.Conta"></mapping>
    <mapping class="br.com.dbc.jogos.entity.ContaCorrente"></mapping>
    <mapping class="br.com.dbc.jogos.entity.ContaPoupanca"></mapping>
    <mapping class="br.com.dbc.jogos.entity.ContaSalario"></mapping>
    
  </session-factory>
  
</hibernate-configuration>
